{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TrafficFineDb;User Id=sa;Password=SuperSecretPassword123!;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Firebase": {
    "ProjectId": "trafficfinesystem-78f24"
  }
}
